<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div id="app">
            <form id="form">
                <input type="text" id="new-item-input">
                <button type="submit">Submit</button>
            </form>
            <div id="item-list"></div>
            <div id="status"></div>
            <div id="count"></div>
        </div>


    </body>

    <script src="main.ts"></script>
</html>
